# hom8

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/docs/: HOME_FLOW_PRD.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hom8/app/: Hom8Application.kt
app/src/main/java/com/hom8/app/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/hom8/app/presentation/: MainActivity.kt
app/src/main/java/com/hom8/app/util/: NetworkMonitor.kt  SessionManager.kt
app/src/main/java/com/homeflow/app/: HomeFlowApplication.kt
app/src/main/java/com/homeflow/app/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/homeflow/app/presentation/: MainActivity.kt
app/src/main/java/com/homeflow/app/util/: NetworkMonitor.kt  SessionManager.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_fade_in.xml  scale_fade_out.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_color_premium.xml  input_stroke_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_activity_dot.xml  bg_bottom_nav_rounded.xml  bg_category_emoji.xml  bg_input_outlined.xml  bg_label_chip.xml  bg_priority_high.xml  bg_priority_low.xml  bg_priority_medium.xml  bg_status_done.xml  bg_status_overdue.xml  bg_status_pending.xml  bg_top_bar_rounded.xml  ic_back.xml  ic_calendar.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_clock.xml  ic_expenses.xml  ic_home.xml  ic_logo_hom8.xml  ic_next.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  ic_sort.xml  ic_split_expense.xml  ic_tasks.xml  ic_tracking.xml
app/src/main/res/font/: jetbrains_mono.xml  plus_jakarta_sans.xml
app/src/main/res/layout/: component_top_bar.xml  dialog_credits.xml  dialog_expense_mode.xml  dialog_record_payment.xml  dialog_register.xml  fragment_add_home.xml  fragment_balances.xml  fragment_calendar.xml  fragment_create_expense.xml  fragment_create_task.xml  fragment_dashboard.xml  fragment_expenses_list.xml  fragment_house_members.xml  fragment_main.xml  fragment_manage_homes.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_onboarding_login.xml  fragment_onboarding_setup.xml  fragment_onboarding_signup.xml  fragment_onboarding_welcome.xml  fragment_profile.xml  fragment_task_detail.xml  fragment_tasks_list.xml  item_activity_feed.xml  item_checklist_display.xml  item_checklist_input.xml  item_expense.xml  item_home_card.xml  item_member.xml  item_notification.xml  item_task_compact.xml  item_task_full.xml  item_task_upcoming.xml  wire_top_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  task_context_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
docs/: delete-account.html  index.html  privacy.html  terms.html
docs/css/: base.css  landing.css  pages.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hom8-wireframes/: README.md
hom8-wireframes/src/app/components/: WireframeLayout.tsx
hom8-wireframes/src/app/pages/: CreateTaskScreen.tsx  ProfileScreen.tsx  TaskDetailScreen.tsx  TasksListScreen.tsx
hom8-wireframes/src/styles/: tailwind.css
home-flow-wireframes/: package-lock.json
home-flow-wireframes/src/app/: routes.tsx
home-flow-wireframes/src/app/components/: BottomNav.tsx  WireComponents.tsx  WireframeLayout.tsx
home-flow-wireframes/src/app/pages/: BalancesScreen.tsx  CalendarScreen.tsx  CreateExpenseScreen.tsx  CreateTaskScreen.tsx  DashboardScreen.tsx  ExpensesScreen.tsx  NotificationsScreen.tsx  OnboardingScreen.tsx  ProfileScreen.tsx  TaskDetailScreen.tsx  TasksListScreen.tsx
home-flow-wireframes/src/imports/: HOME_FLOW_PRD.md
wireframes/: index.html
wireframes/src/app/components/: BottomNav.tsx  WireComponents.tsx
wireframes/src/app/pages/: DashboardScreen.tsx  NotificationsScreen.tsx
(+160 files in other folders)
