<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!-- Main app shell (bottom nav) -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.homeflow.app.presentation.navigation.MainFragment"
        android:label="Hom8">
        <action
            android:id="@+id/action_main_to_onboarding"
            app:destination="@id/onboardingFragment"
            app:enterAnim="@anim/scale_fade_in"
            app:exitAnim="@anim/scale_fade_out"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Onboarding flow -->
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.homeflow.app.presentation.onboarding.OnboardingFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_onboarding_to_main"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/scale_fade_in"
            app:exitAnim="@anim/scale_fade_out"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
